CACHE MANIFEST 

CACHE: 
1.jpg
10.jpg
11.jpg
12.jpg
13.jpg
14.jpg
15.jpg
16.jpg
17.jpg
18.jpg
19.jpg
2.jpg
20.jpg
21.jpg
22.jpg
23.jpg
24.jpg
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.jpg
../16.jpg
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen_2.2.4.bin
goldhen_2.2.5b8.bin
history-blocker.bin
index.html
int64.js
kernel-dumper.bin
kexploit.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
